<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <link rel="stylesheet" href="hvorfordiy.css">
    <title>Hvorfor DIY Beauty</title>
</head>
<body>

    <header class="header-container">
        <h1 class="logo-container"><a href="index.html">DIY Beauty</a></h1>
        <nav>
            <ul class="navbar-container">
                <li><a href="#">Opskrifter</a>
                    <ul class="navbar-dropdown">
                        <li><a href="#">Sæbeblokke</a></li>
                        <li><a href="#">Ansigtspleje</a></li>
                        <li><a href="#">Kropspleje</a></li>
                        <li><a href="#">Hårpeleje</a></li>
                    </ul>
                </li>
                <li><a href="#">Ingrediensliste</a>
                    <ul class="navbar-dropdown">
                        <li><a href="#">A-Z</a></li>
                    </ul>
                </li>
                <li><a href="#">Hvorfor DIY Beauty</a></li>
                <li><a href="#">Om Os</a>
                    <ul class="navbar-dropdown">
                        <li><a href="#">Hvem er vi?</a></li>
                        <li><a href="#">Kontakt os</a></li>
                        <li><a href="#">Vilkår og betingelser</a></li>
                    </ul>
                </li>
                <li class="search-button"><i class="material-icons">search</i></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="border-container">
            <div class="article-top-container">
                <h1 class="headline-container">Hvorfor DIY Beauty</h1>
            </div>

            <div >
                <img class="illustration-1" src="images/frontpage/frontpage-diy.png" alt="DIY tekst">
            </div>
        
            <div class="section-1">
                <p class="article-headline-box1"><b>Først og fremmest</b></p>
                <p class="article-textbox-1">
                    Det bliver stadig mere og mere populært at lave sine 
                    egne skønhedsprodukter. Det er en verden fyldt 
                    med muligheder. Om man er nybegynder eller garvet, 
                    hvis man har lysten, er der ingen gode undskyldninger 
                    for ikke at gå i gang. Alle kan være med<br>
                    Jeg vil gennemgå forskellige grunde til hvorfor 
                    netop DU skal lave dine egne produkter. 
                    Så hvis dette er noget for dig, så læs med.
                </p>
            </div>

            <div >
                <img class="illustration-2" src="images/illustrationer/vægtskål.png" alt="Vægtskål">
            </div>

            <div class="section-2">
                <p class="article-headline-box2"><b>Økonomisk gevinst</b></p>
                    Lad os sige at du bruger ca. 500 kr. om året på ansigtscreme.
                    Det lyder måske ikke så slemt. Men prøv at lægge prisen for 
                    ansigtsrens, kropsprdukter, hårprodukter, osv dertil.
                    Prisen kan hurtigt løbe op. Hvis du gerne finde en billigere 
                    løsning, så skulle du lave dine egne produkter.
                    <br>
                    Lad mig give dig et eksempel. <br>
                    <br>
                    En standart pris for 50 ml ansigtscreme er ca. 150 kr.
                    <br>
                    <br>
                    Hvis du lavede din egne creme, 
                    ville det med disse simple ingredienser, 
                    koste ca. 70 kr. for 50 ml. <br>
                            
                    <div >
                        - 60 ml shea smør (115 gram = 
                        <a href="https://tinc.shop/products/oko-sheasmor-i-losvaegt?_pos=4&_sid=6525ad691&_ss=r)">
                            51.75 kr)</a> </div>
                    <div>        
                        - 0.5 spsk. Jojoba olie (100 ml = 
                        <a href="https://tinc.shop/products/ancient-wisdom-jojoba-base-oil-100-ml?_pos=2&_sid=00ae49895&_ss=r)">
                            79 kr)</a> </div>
                    <div>  
                        - 0.5 spsk. Kokosolie (100 ml = 
                        <a href="https://tinc.shop/products/ancient-wisdom-coconut-essential-base-oil-100-ml?variant=31189187002451&gclid=CjwKCAjwh5qLBhALEiwAioodsyUmVOg1SnQlorM9TgCgcTzinGWZ8Fg6X68lCnZ3o-5_A1uUvn6U0BoC_PAQAvD_BwE)">
                            35 kr)</a> </div>

                    <br>
                    Som en regel kan du altid spare penge ved 
                    selv at lave dine produkter. Om du vil bruge 
                    dyrere eller billigere ingredienser er op til dig. 
                    Det kommer alt sammen an på dit budget. 
                    Som en lille bonus er ingredienserne langtidsholdbare og drøje i brug. 
            </div>
            

            <div class="section-3">
                <div class="textbox-border-container">
                    <p class="article-headline-box3"><b>Bæredygtigt og miljøbevidst</b></p>
                    <p class="article-textbox-3">
                        Når man laver sine produkter selv, kan man vælge 
                        bæredygtige materialer. Marmeladeglas er din bedste ven. 
                        De kan genbruges utallige gange, og de kommer i 
                        størrelser og former. Nogle DIY-produkter har 
                        ikke engang brug for emballage – så som sæber. 
                        <br>
                        Selv har jeg ikke smidt emballage til kropssæbe 
                        ud de sidste 2 år. Jeg arbejder mig med faste skridt 
                        mod en embalagefri hverdag. 
                        <br>
                        Hvis man gerne vil være forbruger med tanke for miljøet, 
                        er DIY en af vejene frem. 
                    </p>
                </div>
            </div>

            <div>
                <img class="illustration-3" src="images/illustrationer/håndmedjord.png" alt="Hånd med jord">
            </div>

            <div>
                <img class="illustration-4" src="images/illustrationer/goodtimes.png" alt="Cirkel med hus og DIY-tekst">
            </div>

            <div class="section-4">
                <div>
                    <p class="article-headline-box4"><b>Det er sjovt!</b></p>
                    <p class="article-textbox-4">
                        Okay, måske er det ikke alle som synes at DIY 
                        projekter det sjoveste. Men det synes jeg!
                        Og jeg vil gerne dele min glæde med alle som vil lytte. <br>
                        Er du til dufte eller 
                        ikke dufte? Har du en bestemt hudtype? Er du 
                        vild med en specifik ingrediens? Jamen så lav 
                        dem selv. Du kan lave dem lige som du vil have dem. 
                        Og hvem kender ikke følelsen af 
                        stoltheden over et vellykket projekt? <br>
                        Er du blevet bare en smule interesseret? 
                        Det kan jeg godt forstå. <br>
                        Denne hjemmeside er fyldt med opskrifter og information 
                        – lige alt du har brug for, til at lave 
                        dine egne produkter. Og igen – ALLE kan være med! 
                    </p>
                </div>
            </div>

        </div>

    </main>

    <footer>
        
        <h4>Følg os</h4>
    
        <div class="page-footer-section">
            <a href="http://www.twitter.com">
                <img class="some_image" src="images/footer/Twitter%20social%20icons/Twitter%20social%20icons%20-%20rounded%20square/Twitter%20social%20icons%20-%20rounded%20square%20-%20blue.png"
                alt="Twitter icon">Twitter</a>
            <a href="http://www.instagram.com">
                <img class="some_image" src="images/footer/Instagram_Glyph_Gradient_RGB.png" 
                alt="Instagram icon">Instagram</a>
            <a href="http://www.facebook.com">
                <img class="some_image" src="images/footer/f_logo_RGB-Blue_144.png"  
                alt="Facebook icon">Facebook</a>
        </div>
    
    </footer>

</body>
</html>